// React app me REACT_APP_VARNAME se define karte hain jabki Vite app me VITE_VARNAME se define karte hain
// REACT_APP_VARNAME ko access karne ke liye process.env.REACT_APP_VARNAME se karte hai  
// jabki VITE_VARNAME ko import.meta.ene.VITE_VARNAME se access karte hain

VITE_APPWRITE_URL = "Test Environment"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""